src.dir = src
asurite.id = svidhyas
classes.dir = classes
properties.dir = properties
tomcat.home = /Users/kevinagary/ser422/tomcat-8.5.24-8080
dist.jar = lab5calc.war
lib.dir = lib
app.name = lab5calc
build.home = build
driver.args=year1=1 student1=1 course1=9
jdbc.driver=postgresql-9.3-1100.jdbc4.jar
